name: gibson
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.2=gpu_0
  - blas=1.0=mkl
  - ca-certificates=2020.12.8=h06a4308_0
  - certifi=2020.12.5=py36h06a4308_0
  - cffi=1.14.4=py36h261ae71_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.5=cuda10.0_0
  - freetype=2.10.4=h5ab3b9f_0
  - intel-openmp=2020.2=254
  - jpeg=9b=h024ee3a_2
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - lz4-c=1.9.2=heb0550a_3
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.2.0=py36h23d657b_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=py36hff7bd54_0
  - numpy-base=1.19.2=py36hfa32c7d_0
  - olefile=0.46=py36_0
  - openssl=1.1.1i=h27cfd23_0
  - pillow=8.0.1=py36he98fc37_0
  - pip=20.2.4=py36h06a4308_0
  - pycparser=2.20=py_2
  - python=3.6.12=hcff3b4d_2
  - pytorch=1.3.1=cuda100py36h53c1284_0
  - readline=8.0=h7b6447c_0
  - setuptools=50.3.1=py36h06a4308_1
  - six=1.15.0=py36h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - torchvision=0.4.2=cuda100py36hecfc37a_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - aenum==2.2.4
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - attrs==20.3.0
    - backcall==0.2.0
    - bleach==3.2.1
    - cloudpickle==1.2.0
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.6.0
    - entrypoints==0.3
    - future==0.18.2
    - gputil==1.4.0
    - gym==0.17.3
    - importlib-metadata==2.0.0
    - iniconfig==1.1.1
    - ipykernel==5.4.2
    - ipython==7.16.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.2
    - jedi==0.17.2
    - jinja2==2.11.2
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.7
    - jupyter-console==6.2.0
    - jupyter-core==4.7.0
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.0
    - kiwisolver==1.3.1
    - markupsafe==1.1.1
    - matplotlib==3.3.3
    - mistune==0.8.4
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.0.8
    - nest-asyncio==1.4.3
    - networkx==2.5
    - notebook==6.1.6
    - numpy==1.19.4
    - opencv-python==4.2.0.32
    - packaging==20.4
    - pandocfilters==1.4.3
    - parso==0.7.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pluggy==0.13.1
    - prometheus-client==0.9.0
    - prompt-toolkit==3.0.8
    - ptyprocess==0.6.0
    - py==1.9.0
    - pybullet==3.0.6
    - pyglet==1.5.0
    - pygments==2.7.2
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - pytest==6.1.2
    - python-dateutil==2.8.1
    - pyyaml==5.3.1
    - pyzmq==20.0.0
    - qtconsole==5.0.1
    - qtpy==1.9.0
    - scipy==1.5.4
    - send2trash==1.5.0
    - terminado==0.9.2
    - testpath==0.4.4
    - toml==0.10.2
    - tornado==6.1
    - tqdm==4.51.0
    - traitlets==4.3.3
    - transforms3d==0.3.1
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - zipp==3.4.0
prefix: /home/hypatia/anaconda3/envs/gibson
